token literal names:
null
'('
')'
','
'.'
null
null
null
null
'\\tau'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ID
INT
DOUBLE
STRING
TAU
AND
OR
NOT
EXISTS
IN
EQ
NEQ
GEQ
LEQ
GT
LT
WS

rule names:
rvalue
exp
statExp
samplingExp
condition
argsList
attr


atn:
[4, 1, 21, 102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 60, 8, 3, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 91, 8, 5, 10, 5, 12, 5, 94, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 2, 2, 8, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 6, 8, 1, 0, 15, 20, 105, 0, 14, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 15, 7, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 6, 1, -1, 0, 17, 18, 5, 12, 0, 0, 18, 28, 3, 2, 1, 5, 19, 20, 3, 4, 2, 0, 20, 21, 7, 1, 0, 0, 21, 22, 3, 0, 0, 0, 22, 28, 1, 0, 0, 0, 23, 24, 3, 0, 0, 0, 24, 25, 5, 14, 0, 0, 25, 26, 3, 4, 2, 0, 26, 28, 1, 0, 0, 0, 27, 16, 1, 0, 0, 0, 27, 19, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 28, 37, 1, 0, 0, 0, 29, 30, 10, 4, 0, 0, 30, 31, 5, 10, 0, 0, 31, 36, 3, 2, 1, 5, 32, 33, 10, 3, 0, 0, 33, 34, 5, 11, 0, 0, 34, 36, 3, 2, 1, 4, 35, 29, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 5, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 3, 12, 6, 0, 43, 44, 5, 2, 0, 0, 44, 53, 1, 0, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 5, 3, 0, 0, 49, 50, 3, 12, 6, 0, 50, 51, 5, 2, 0, 0, 51, 53, 1, 0, 0, 0, 52, 40, 1, 0, 0, 0, 52, 45, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 5, 0, 0, 55, 56, 5, 1, 0, 0, 56, 59, 3, 12, 6, 0, 57, 58, 5, 3, 0, 0, 58, 60, 3, 10, 5, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 62, 5, 3, 0, 0, 62, 64, 3, 8, 4, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 2, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 6, 4, -1, 0, 68, 69, 5, 5, 0, 0, 69, 70, 7, 1, 0, 0, 70, 74, 3, 0, 0, 0, 71, 72, 5, 12, 0, 0, 72, 74, 3, 8, 4, 3, 73, 67, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 83, 1, 0, 0, 0, 75, 76, 10, 2, 0, 0, 76, 77, 5, 10, 0, 0, 77, 82, 3, 8, 4, 3, 78, 79, 10, 1, 0, 0, 79, 80, 5, 11, 0, 0, 80, 82, 3, 8, 4, 2, 81, 75, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 9, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 92, 3, 12, 6, 0, 88, 89, 5, 3, 0, 0, 89, 91, 3, 12, 6, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 2, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 5, 5, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 5, 5, 0, 0, 100, 13, 1, 0, 0, 0, 10, 27, 35, 37, 52, 59, 63, 73, 81, 83, 92]